[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/FourPlayerMap.gd" type="Script" id=1]
[ext_resource path="res://Scenes/main_map.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ninja1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Ninja2.1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Ninja3.1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Ninja4.1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/flag.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=8]

[node name="Four Player Map" type="Node2D"]

script = ExtResource( 1 )

[node name="Map" parent="." index="0" instance=ExtResource( 2 )]

[node name="Spawn1" type="Position2D" parent="Map" index="1"]

position = Vector2( 175, 125 )
_sections_unfolded = [ "Transform" ]

[node name="Ninja1" parent="Map/Spawn1" index="0" instance=ExtResource( 3 )]

[node name="Spawn2" type="Position2D" parent="Map" index="2"]

position = Vector2( 825, 135 )
_sections_unfolded = [ "Transform" ]

[node name="Ninja2" parent="Map/Spawn2" index="0" instance=ExtResource( 4 )]

[node name="Spawn3" type="Position2D" parent="Map" index="3"]

position = Vector2( 175, 725 )
_sections_unfolded = [ "Transform" ]

[node name="Ninja3" parent="Map/Spawn3" index="0" instance=ExtResource( 5 )]

[node name="Spawn4" type="Position2D" parent="Map" index="4"]

position = Vector2( 825, 725 )
_sections_unfolded = [ "Transform" ]

[node name="Ninja4" parent="Map/Spawn4" index="0" instance=ExtResource( 6 )]

[node name="Flag Spawn" type="Position2D" parent="Map" index="5"]

position = Vector2( 500, 430 )
_sections_unfolded = [ "Transform" ]

[node name="Flag" parent="Map/Flag Spawn" index="0" instance=ExtResource( 7 )]

[node name="GUI" parent="." index="1" instance=ExtResource( 8 )]

margin_right = 1216.0
margin_bottom = 736.0
_sections_unfolded = [ "Anchor", "Margin", "Rect", "custom_constants" ]

[node name="VBoxContainer" parent="GUI" index="0"]

margin_right = 1260.0

[node name="Text" parent="GUI/VBoxContainer" index="0"]

margin_right = 1240.0

[node name="VBoxContainer" parent="GUI/VBoxContainer/Text" index="0"]

margin_left = 328.0
margin_right = 912.0

[node name="Scores" parent="GUI/VBoxContainer" index="1"]

margin_left = 320.0
margin_right = 920.0

[node name="camera" type="Camera2D" parent="." index="2"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[connection signal="player1_death" from="Map/Spawn1/Ninja1" to="." method="shake"]

[connection signal="player2_death" from="Map/Spawn2/Ninja2" to="." method="shake"]

[connection signal="player3_death" from="Map/Spawn3/Ninja3" to="." method="shake"]

[connection signal="player4_death" from="Map/Spawn4/Ninja4" to="." method="shake"]


[editable path="GUI"]
