[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/player1.gd" type="Script" id=1]
[ext_resource path="res://Assets/playertest.png" type="Texture" id=2]
[ext_resource path="res://Assets/ground.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 23.6973, 23.5625 )

[node name="player" type="KinematicBody2D" index="0" groups=[
"players",
]]

input_pickable = false
collision_layer = 2
collision_mask = 29
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="facing" type="Sprite" parent="Sprite" index="0"]

position = Vector2( 50, 0 )
scale = Vector2( 0.428514, 0.428514 )
texture = ExtResource( 3 )

[node name="throw_start" type="Position2D" parent="." index="1"]

position = Vector2( 50, 0 )

[node name="hitbox" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )

[node name="shuriken_container" type="Node" parent="." index="3"]

[node name="shuriken_timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="trap_container" type="Node" parent="." index="5"]

[node name="trap_timer" type="Timer" parent="." index="6"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false


