[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]

input_pickable = false
collision_layer = 2
collision_mask = 29
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Throw Start" type="Position2D" parent="." index="0"]

position = Vector2( 39.8618, 3.97364e-08 )
scale = Vector2( 0.986176, 1 )

[node name="Shuriken Container" type="Node" parent="." index="1"]

[node name="Shuriken Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Trap Container" type="Node" parent="." index="3"]

[node name="Trap Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="5"]

build_mode = 0
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 20, -10, 20, -10, -10 )


