[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Shuriken.gd" type="Script" id=1]
[ext_resource path="res://Assets/shuriken_placeholder.png" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/nutfall.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/crash.wav" type="AudioStream" id=4]

[node name="Shuriken" type="KinematicBody2D" groups=[
"projectiles",
]]

input_pickable = true
collision_layer = 4
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
speed = 400

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -9.53689e-08, -0.0262132 )
scale = Vector2( 0.05, 0.0524246 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( 10, 0, 0, 10, -10, 0, 0, -10 )

[node name="Pickup Radius" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Pickup Radius" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, -30, -20, -20, -30, 0, -20, 20, 0, 30, 20, 20, 30, 0, 20, -20 )

[node name="stuck" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="onhit" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="Pickup Radius" to="." method="_on_Pickup_Radius_body_entered"]


