[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Trap.gd" type="Script" id=1]
[ext_resource path="res://Assets/trap.png" type="Texture" id=2]

[node name="Trap" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -9.53674e-07, 4.76837e-07 )
scale = Vector2( 0.416667, 0.416667 )
texture = ExtResource( 2 )

[node name="Trigger Radius" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Trigger Radius" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="Defuse Radius" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Defuse Radius" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10, -50, 10, -50, 50, -10, 50, 10, 10, 50, -10, 50, -50, 10, -50, -10 )

[node name="Visible Radius" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Visible Radius" index="0"]

build_mode = 0
polygon = PoolVector2Array( -80, -30, -30, -80, 30, -80, 80, -30, 80, 30, 30, 80, -30, 80, -80, 30 )

[node name="Defuse Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="body_entered" from="Trigger Radius" to="." method="_on_Trigger_Radius_body_entered"]

[connection signal="body_entered" from="Defuse Radius" to="." method="_on_Defuse_Radius_body_entered"]

[connection signal="body_exited" from="Defuse Radius" to="." method="_on_Defuse_Radius_body_exited"]

[connection signal="body_entered" from="Visible Radius" to="." method="_on_Visible_Radius_body_entered"]

[connection signal="body_exited" from="Visible Radius" to="." method="_on_Visible_Radius_body_exited"]


